helm:
  parameters:
  - name: image.name
    value: ghcr.io/jimbali/jimba.li
    forcestring: true
  - name: image.tag
    value: main@sha256:bf703c114a9124300fa4f3ee9bbf4784520558dd85b5c5132dd712697edc4782
    forcestring: true
